{
  "name": "trivia",
  "version": "1.0.0",
  "description": "juego trivia",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "mysql": "^2.9.0",
    "express": "^4.13.3",
    "swig": "^1.4.2",
    "consolidate": "^0.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
